{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-task-tracker-bf041","appId":"1:547127117064:android:6aaeddb11823b7511dd8bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-task-tracker-bf041","appId":"1:547127117064:ios:190d8ad38690b1af1dd8bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smart-task-tracker-bf041","appId":"1:547127117064:ios:190d8ad38690b1af1dd8bd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-task-tracker-bf041","configurations":{"android":"1:547127117064:android:6aaeddb11823b7511dd8bd","ios":"1:547127117064:ios:190d8ad38690b1af1dd8bd","macos":"1:547127117064:ios:190d8ad38690b1af1dd8bd","web":"1:547127117064:web:54193a30a24c1c451dd8bd","windows":"1:547127117064:web:4fe3fcbd88d635421dd8bd"}}}}}}